*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --blue:#3F40F0;
    --green:#29C946;
    --black:#1E2027;
    --borderRadius:10px;
}
body, html{
    height: 100vh;
}
#container{
    height: 100%;
    display: grid;
    grid-template-columns: auto; /* Three columns, one three times as wide as the others */
    grid-template-rows:60px auto; /* Three rows, two with explicit widths */
    grid-template-areas:
      "header "
      "mainsec"
      "footer ";
}
#nav{
    grid-area: header;
    border-bottom: 1px solid #ededed;
}
#main{
    width: 70%;
    margin: 80px auto;
    align-content: initial;
    height: 100%;
    grid-area: mainsec;
    grid-template-columns: 1fr 3fr; /* Three columns, one three times as wide as the others */
    grid-template-rows: auto; /* Three rows, two with explicit widths */
    grid-template-areas:
      "leftmain rightmain "
}
#logo{
    margin: 20px 20px;
    grid-area: header;
    float: left;
    font-weight: bolder;
}
#rnav{
    grid-area: header;

    padding: 20px 20px;
    float: right;
}
#signin{
    color: #3F40F0;
    font-weight: 700;
    text-decoration: none;
}
.left{
    grid-area: leftmain;
    float: left;
    padding: 20px;
    margin-right: 125px;
}
.left h1{
    font-weight: 900;
    font-size: 2.3rem;
    line-height: 1  ;
}
.left i, .left svg {
    color: #3F40F0;
    padding: 3px;
}
.left ul{
    list-style: none;
    padding-top: 15px;
}
.left ul > li{
    line-height: 1;
    padding: 10px 0;
}
.right{
    grid-area: rightmain;
    float: left;
    padding: 20px;
    }
.inp-group{
    padding: 7px;
}

 .inp{
    padding: 10px 36px 10px 6px;
    width: 330px;
    height: 45px;
    font-size: 1.2rem;
    border-radius: 10px;
    border:1px solid #dddddd;
}
.inp_top{
    margin-bottom: -18px;
    position: relative;
}
.inp_top span{
    background-color: #fff;
    color: #888888;
    margin-left: 25px;
}
.inp_append  i,.inp_append  svg{
 position: relative;
 right: 30px;
 top: 9px;
 padding: 10px 5px;
 color: #29C946;
}

#signup-bt{
    background-color:#3F40F0;
    color: #fff;
    padding: 10px 36px 10px 6px;
    width: 330px;
    height: 45px;
    font-weight: 600;
    font-size: 16px;
    border: 1px solid #3F40F0;
    border-radius: 10px;
}
.agr-text{
    font-size: 10px;
}
.agr-box{
    background-color: #3F40F0;
}

[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: 'X';
  position: absolute;
  top: .525em;
  left: .18em;
  font-size: 1.375em;
  color: #fff;
  line-height: 0;
  -webkit-transition: all .2s;
      transition: all .2s;
      
}
/* Base for label styling */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  
  left: 0;
  opacity: 0.01;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 2em;
  font-size: 0.8em;
  line-height: 1.7;
  cursor: pointer;
  
}

/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 1.4em;
  height: 1.4em;
  border: 1px solid #aaa;
  border-radius: .2em;
  box-shadow: inset 0 1px 3px rgba(0,0,0, .1), 0 0 0 rgba(203, 34, 237, .2);
  -webkit-transition: all .275s;
      transition: all .275s;
      background: #3F40F0;

}


/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0) rotate(45deg);
      transform: scale(0) rotate(45deg);
}

[type="checkbox"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1) rotate(0);
      transform: scale(1) rotate(0);
}

.pwdhint{
    position: absolute;
    display: inline-block;
    background-color: #fff;
    border:1px solid #ddd;
    font-size: 12px;
    padding: 2px;
    width: 210px;
}
h3{
    font-size: 16px;
    background-color: #acacac;
    color: #fff;
    line-height: 3;
    padding-left: 10px;
    border-radius: 10px;
}

